{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
      "types": ["node"],
    "composite": true,
    "jsx": "react-jsx",
      "jsxImportSource": "@emotion/react",
    "paths": {
      "@renderer/*": [
        "./src/renderer/src/*"
      ],
      "@assets": ["./src/renderer/src/assets"],
      "@assets/*": ["./src/renderer/src/assets/*"],
      "@app-types": ["./src/renderer/src/types/index.d.ts"],
      "@app-types/*": ["./src/renderer/src/types/*"],
      "@components/*": ["./src/renderer/src/components/*"],
      "@contexts/*": ["./src/renderer/src/contexts/*"],
      "@hooks/*": ["./src/renderer/src/hooks/*"],
      "@logger": ["./src/renderer/src/Logger.ts"],
      "@seo": ["./src/renderer/src/seo.ts"],
      "@stores/*": ["./src/renderer/src/stores/*"],
      "@themes": ["./src/renderer/src/themes/index.ts"],
      "@themes/*": ["./src/renderer/src/themes/*"],
      "@utils/*": ["./src/renderer/src/utils/*"],
      "@storages/*": ["./src/renderer/src/storages/*"]
    }
  }
}
